body{
    background-color: antiquewhite;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 5%;
}
h1{ 
    text-align: center;
    margin: 5%;
    color: rgb(250, 193, 70);
    font-size:800%
}
h3{
    text-align: center;
    margin: 5%;
    color: rgb(250, 193, 70);
    font-size: 200%;
    align-items: center;
}

ol{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: fit-content;
}
img{
    margin-top: 3%;
    width: 40%;
    height: auto;
}
